<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>ICECIT 2020</title>

    <!-- Scripts -->
    <script src="{{ asset('js/app.js') }}" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="{{ asset('css/app.css') }}" rel="stylesheet">
    <link href="{{ asset('css/stylesheet.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>

@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');


body{
    min-height: 100rem;
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Karla", sans-serif;
    list-style: none;
    text-decoration: none;
}
.wrapper{
    display: flex;
    position: relative;
    margin-left: 100px;
    margin-top: 10px;
}
.wrapper .sidebar{
    position: relative;
    width: 210px;
    height: 100%;
    background: #6fc170;
    padding: 5px 0px;

    font-weight: bold;
}
.navbar{
    position: absolute;
    width: 210px;
    min-height: 20rem;
    background: transparent;
    padding: 5px 0px;

    font-weight: bold;
}
.wrapper .sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: Yellow;
}
.wrapper .sidebar ul li:hover{
    background: #38c172;
    color: #ff2e2a;
}
.wrapper .sidebar ul li:hover > ul{
    opacity: 1;
    visibility: visible;

}
.wrapper .sidebar ul li a:hover{
    background: #38c172;
    color: #ff2e2a;
}
.wrapper .sidebar ul li a{
    color: Yellow;
}
.wrapper .sidebar ul ul {
    transition: all 0.3s;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    left: 100%;
    background: #6fc170;
    padding: 5px;
    width: 210px;
}
.foot{
    margin-top: 20px;
    margin-left: 110px;
    margin-right: 110px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #1b4b72;
}

</style>
</head>
<body>
<div class="wrapper">
    <img src="01.jpg" Style=" width:1300px; height:560px; border-right: 1px solid#f8fafc">
</div>
    <div class="wrapper">
        <div class="sidebar navbar">
            <ul>
                <li> <a href="#">Home </a></li>
                <li> <a href="#">About </a></li>
                <li> <a>Committee </a>
                <ul>
                    <li> <a>Organizing </a></li>
                    <li> <a>Technical</a></li>
                    <li> <a>Int. Advisory </a></li>
                </ul> </li>
                <li> <a>Author </a>
                    <ul>
                        <li> <a>Call For Paper </a></li>
                        <li> <a>Important Dates</a></li>
                    </ul></li>
                <li> <a>Program </a>
                    <ul>
                        <li> <a>KEYNOTES </a></li>
                        <li> <a>EXECUTIVE FORUM</a></li>
                        <li> <a>TECHNICAL PROGRAM </a></li>
                        <li> <a>INDUSTRY PROGRAM </a></li>
                        <li> <a>SPECIAL EVENTS </a></li>
                        <li> <a>NETWORK WITH THE LEADERS </a></li>
                        <li> <a>BOARD AND COMMITTEE MEETINGS </a></li>
                    </ul></li>
                <li> <a>Registration </a>
                    <ul>
                        <li> <a>REGISTRATION FEES </a></li>
                        <li> <a>POLICIES</a></li>
                        <li> <a>TRANSFER/SUBSTITUTION POLICY </a></li>
                        <li> <a>EVENT CONDUCT</a></li>
                        <li> <a>STUDENT TRAVEL GRANTS</a></li>
                    </ul></li>
                <li> <a>Hotel/Travel </a>
                    <ul>
                        <li> <a>Venue </a></li>
                        <li> <a>Travel Information</a></li>
                        <li> <a>Local Attractions </a></li>
                    </ul></li>
                <li> <a>Visa Information </a>
                    <ul>
                        <li> <a>Local Attractions </a></li>
                    </ul></li>
                <li> <a>Sensors/Exhibition </a>
                    <ul>
                        <li> <a>GENERAL CONFERENCE SPONSORSHIPS </a></li>
                        <li> <a>GENERAL CONFERENCE SPONSORSHIPS</a></li>
                        <li> <a>EXHIBITION ONLY</a></li>
                        <li> <a>INNOVATION CENTER </a></li>
                        <li> <a>DOWNLOAD THE SPONSORSHIP BROCHURE </a></li>
                        <li> <a>DOWNLOAD SPONSORSHIP AND EXHIBITION INTEREST FORM </a></li>
                    </ul></li>

            </ul>
        </div>
        <div>
            <main class="py-4">
                <div style="padding-top: 0px;">

    <div class="container" style="padding-top: 20px;">
        <h2>Scope</h2>
        <h4>
            ICECIT 2020 invites papers from all areas of electrical, electronics, information and communication engineering. The topics of interest include but are not limited to:
        </h4>
        <ul>
            <li><h3>Track 1: VLSI, Embedded Systems and Nanotechnology</h3>
            <ul>
                <li><h5>•	VLSI Design and Fabrication</h5></li>
                <li><h5>•	Embedded Systems and Applications</h5></li>
                <li><h5>•	Internet of Things</h5></li>
                <li><h5>•	Power Electronics and Drives</h5></li>
                <li><h5>•	Nanoelectronics and Nanotechnology</h5></li>
            </ul></li>

            <li><h3>Track 2: Communication Technologies</h3>
                <ul>
                    <li><h5>•	Wireless and Optical Communication Systems</h5></li>
                    <li><h5>•	Microwave and Radio Frequency</h5></li>
                    <li><h5>•	Satellite and Space Communications</h5></li>
                    <li><h5>•	Smart Grid Communications</h5></li>
                    <li><h5>•	Power Line Communications </h5></li>
                    <li><h5>•	Green Communication Systems</h5></li>
                    <li><h5>•	MIMO Systems and Networks</h5></li>
                    <li><h5>•	THz Communication Systems</h5></li>
                    <li><h5>•	5G and 6G Communication Devices and Techniques</h5></li>
                    <li><h5>•	Communication QOS, Reliability and Modeling</h5></li>
                </ul></li>

            <li><h3>Track 3: Networks and Security</h3>
                <ul>
                    <li><h5>•	Computer Networks and Systems</h5></li>
                    <li><h5>•	Optical Networks and Systems</h5></li>
                    <li><h5>•	Cognitive Radio Networks</h5></li>
                    <li><h5>•	Ad hoc and Sensor Networks</h5></li>
                    <li><h5>•	Next Generation Networks</h5></li>
                    <li><h5>•	Network & Cyber Security and Privacy</h5></li>
                </ul></li>

            <li><h3>Track 4: Networks and Security</h3>
                <ul>
                    <li><h5>•	Computer Networks and Systems</h5></li>
                    <li><h5>•	Optical Networks and Systems</h5></li>
                    <li><h5>•	Cognitive Radio Networks</h5></li>
                    <li><h5>•	Ad hoc and Sensor Networks</h5></li>
                    <li><h5>•	Next Generation Networks</h5></li>
                    <li><h5>•	Network & Cyber Security and Privacy</h5></li>
                </ul></li>

        </ul>
    </div>
    </div>
            </main>
        </div>
    </div>



</body>
<footer class="foot">
    <h6 class="container">
        Copyright © 2020. All rights reserved Discipline of Electronics and Communication Engineering,
        Khulna University (KU), Khulna-9208, Bangladesh.Tel: (880 41) 769468-75 Fax: (880 41) 774403. 2020
    </h6>

</footer>
</html>
